<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boids</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>boids.</h1>
    <canvas class="onscreen"></canvas>
    <p>Left click adds a point of interest. Right click to undo.</p>
    <div class="options"></div>
  </main>
  <script type="module" src="js/index.js"></script>
</body>
</html>